# S06-26-AB-EQUIPO-28

./: .gitignore  README.md
api/: .dockerignore  .gitignore  Dockerfile  docker-compose.yaml  pom.xml  test-docker.ps1
api/src/main/java/tech/nocountry/talent/appbitservice/: AppBitServiceApplication.java
api/src/main/java/tech/nocountry/talent/appbitservice/aiassistant/application/internal/outboundservices/: InclusionDataPort.java  PromptBuilderService.java
api/src/main/java/tech/nocountry/talent/appbitservice/aiassistant/domain/exceptions/: AiAssistantDomainException.java  InclusionDataUnavailableException.java  LlmCommunicationException.java
api/src/main/java/tech/nocountry/talent/appbitservice/aiassistant/domain/model/commands/: AssistantQueryCommand.java
api/src/main/java/tech/nocountry/talent/appbitservice/aiassistant/domain/model/valueobjects/: AssistantReply.java
api/src/main/java/tech/nocountry/talent/appbitservice/aiassistant/infrastructure/llm/: OpenRouterChatClient.java  OpenRouterProperties.java  PromptTemplates.java
api/src/main/java/tech/nocountry/talent/appbitservice/aiassistant/infrastructure/ratelimit/: Bucket4jConfig.java
api/src/main/java/tech/nocountry/talent/appbitservice/aiassistant/interfaces/acl/inclusion/: InclusionAclFacade.java
api/src/main/java/tech/nocountry/talent/appbitservice/aiassistant/interfaces/internal/: ProcessAssistantQueryEndpoint.java
api/src/main/java/tech/nocountry/talent/appbitservice/aiassistant/interfaces/rest/controllers/: AssistantController.java  DataController.java
api/src/main/java/tech/nocountry/talent/appbitservice/aiassistant/interfaces/rest/docs/: AssistantDocs.java  DataDocs.java
api/src/main/java/tech/nocountry/talent/appbitservice/aiassistant/interfaces/rest/resources/: AssistantQueryResource.java  AssistantResponseResource.java
api/src/main/java/tech/nocountry/talent/appbitservice/aiassistant/interfaces/rest/transform/: AssistantQueryAssembler.java  AssistantResponseAssembler.java
api/src/main/java/tech/nocountry/talent/appbitservice/demographics/domain/exceptions/: CitizenNotFoundException.java  DemographicsDomainException.java
api/src/main/java/tech/nocountry/talent/appbitservice/demographics/domain/model/aggregates/: CitizenProfile.java
api/src/main/java/tech/nocountry/talent/appbitservice/demographics/domain/model/commands/: CreateCitizenProfileCommand.java  DeleteCitizenProfileCommand.java  UpdateCitizenProfileCommand.java
api/src/main/java/tech/nocountry/talent/appbitservice/demographics/domain/model/queries/: GetCitizensFilteredQuery.java
api/src/main/java/tech/nocountry/talent/appbitservice/demographics/domain/model/valueobjects/: AgeGroup.java  CitizenId.java  HomeCluster.java  IncomeLevel.java  MobilityPattern.java
api/src/main/java/tech/nocountry/talent/appbitservice/demographics/interfaces/internal/citizen/: CreateCitizenEndpoint.java  DeleteCitizenEndpoint.java  GetCitizensByClusterEndpoint.java  GetCitizensFilteredEndpoint.java  GetVulnerableCitizensEndpoint.java  UpdateCitizenEndpoint.java
api/src/main/java/tech/nocountry/talent/appbitservice/demographics/interfaces/rest/controllers/: DemographicsController.java
api/src/main/java/tech/nocountry/talent/appbitservice/demographics/interfaces/rest/docs/: DemographicsDocs.java
api/src/main/java/tech/nocountry/talent/appbitservice/demographics/interfaces/rest/resources/: CitizenPaginatedResource.java  CitizenResource.java  CreateCitizenResource.java  UpdateCitizenResource.java
api/src/main/java/tech/nocountry/talent/appbitservice/demographics/interfaces/rest/transform/: CitizenResourceAssembler.java  DemographicsResourceAssembler.java
api/src/main/java/tech/nocountry/talent/appbitservice/employability/domain/exceptions/: EmployabilityDomainException.java  InvalidClusterException.java  InvalidSessionPeriodException.java  MobilityODPairNotFoundException.java  TravelTimeNotFoundException.java
api/src/main/java/tech/nocountry/talent/appbitservice/employability/domain/services/: EmployabilityGapCalculator.java
api/src/main/java/tech/nocountry/talent/appbitservice/inclusioncore/domain/exceptions/: InclusionCoreDomainException.java  InvalidConnectivityLevelException.java  MentalHealthReportNotAvailableException.java  RegionNotFoundException.java
api/src/main/java/tech/nocountry/talent/appbitservice/mentorship/domain/exceptions/: InvalidMentorshipFocusAreaException.java  InvalidMentorshipModalityException.java  InvalidMentorshipTargetAudienceException.java  MentorshipDomainException.java  MentorshipProgramNotFoundException.java
api/src/main/java/tech/nocountry/talent/appbitservice/shared/domain/exceptions/: BaseException.java  ResourceNotFoundException.java
api/src/main/java/tech/nocountry/talent/appbitservice/shared/infrastructure/config/: JacksonConfig.java  JpaAuditingConfig.java  LoggingFilter.java  WebMvcConfiguration.java
api/src/main/java/tech/nocountry/talent/appbitservice/telemetry/domain/exceptions/: AntennaNotFoundException.java  TelemetryDomainException.java
api/src/main/java/tech/nocountry/talent/appbitservice/userandroles/domain/exceptions/: AuthenticationException.java  FailedToDeleteUserException.java  FailedToUpdateUserException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserApplicationNotFoundException.java  UserCreationException.java  UserDomainException.java  UserNotFoundException.java
api/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  banner.txt  logback-spring.xml
api/src/main/resources/db/migration/: V10__seed_mentorship_programs.sql  V11__create_employability_tables.sql  V1__create_uuid_v7_function.sql  V2__create_roles_table.sql  V3__create_users_table.sql  V4__create_user_roles_table.sql  V5__create_telemetry_tables.sql  V6__create_demographics_tables.sql  V7__create_inclusion_core_tables.sql  V8__drop_health_vulnerability_index.sql  V9__create_mentorship_tables.sql
api/src/test/java/tech/nocountry/talent/appbitservice/: AppBitServiceApplicationTests.java
(+506 files in other folders)
