



  _  _        ___              _              _____                   _ _   ___ ___
 | \| |___   / __|___ _  _ _ _| |_ _ _ _  _  |_   _|__ __ _ _ __    _| | |_|_  | _ )
 | .` / _ \ | (__/ _ \ || | ' \  _| '_| || |   | |/ -_) _` | '  \  |_  .  _|/ // _ \
 |_|\_\___/  \___\___/\_,_|_||_\__|_|  \_, |   |_|\___\__,_|_|_|_| |_     _/___\___/
                                       |__/                          |_|_|



----------------------------- App Bit App ---------------------------------------
                        Claudio, Wilson and Luis
---------------------------------------------------------------------------------





